server.port = 8082

spring.datasource.url = jdbc:mysql://localhost:3306/dwb2022_2_category
spring.datasource.username=root
spring.datasource.password=${database_password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver